&
  background: $primary_color
  min-height: 100vh
  text-align: center

.page_content
  width: 400px
  margin: 0 auto
  position: relative
  text-align: center
  background: rgba(black, 0.2)
  padding: 100px 30px 100px 30px
  border-radius: 0 0 5px 5px

#clearance
  margin-top: 100px

h1
  font-size: 1.5rem
  text-transform: uppercase
  color: rgba(white, 0.4)
  margin-top: 150px

h2
  text-align: left
  font-size: 1.4rem
  color: white
  margin: 8px 0
  font-weight: 300

.other-links
  color: rgba(white, 0.6)
  margin: 24px 0 8px
  text-align: center
  a
    text-decoration: underline
    + a
      margin-left: 12px

.error_container
  position: absolute
  top: 0
  padding: 16px
  text-align: center
  color: white
  background: rgb(93, 43, 47)
  width: 105%
  left: -2.5%
  box-shadow: 0 2px 1px rgba(0,0,0,0.4)
  font-size: 0.9rem
  border-radius: 0 0 5px 5px
  transition: 0.3s ease-in-out
  top: -50px

  &:hover
    background: rgba(255, 51, 51, 0.47)
