header
  background: $primary_color
  color: white
  padding: 20px 16px
  text-align: right

body
  background-color: #ccc

.page_wrapper
  padding: 16px
  width: 600px
  margin: 0 auto
  background: white
  min-height: 50vh
  a.action
    padding: 16px
    margin: 8px
    float: right
    background: pink
    color: white

  table
    margin-top: 30px
    tr
      padding: 32px
      margin: 0
    td
      padding: 4px

  textarea
    width: 100%
    height: 200px

  input
    border: 1px solid black

h1.title
  margin: 16px 0
