input
  width: 100%
  padding: 8px
  border-radius: 3px
  border: none

.field
  margin-bottom: 16px
  position: relative

input[type=submit]
  background: grey
  text-transform: uppercase
  color: white
  font-weight: bold
  box-shadow: 0 1px 0px 1px rgba(black, 0.3)
