@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,400i,700')
$font: 'Montserrat', sans-serif

$primary_color: #263238
$primary_color_dark: #303F9F
$accent_color: #FF4081

$error_color: red
